[33mcommit 45bbdd6dbca2e8221d9e8f54f85cf0b53714fb55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 19:54:49 2025 -0300

    Add transformations applied to appointments CSV}

[33mcommit e21cf8da2a74c62237e099dbf91de2372d0ae4d4[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 18:56:05 2025 -0300

    Add a DataFrame preview

[33mcommit 7e29605a4265188b2bb885a31577af362fb3a40b[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 18:43:07 2025 -0300

    Add a function to load CSV files

[33mcommit 1425ea87e82150ea7dc2929029a64af3a5b088cd[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 18:25:02 2025 -0300

    Add notebook csv_transformation to transform and normalize CSV files

[33mcommit 7d717471c43c3dc17e239a0bfa052e4978db6473[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 17:56:00 2025 -0300

    Add a function to perform basic EDA

[33mcommit 9e5bef3184091c42c23b067fae3b88815ecd7dca[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 17:48:50 2025 -0300

    Remove .ipynb_checkpoints and add .gitignore

[33mcommit c7425f02c064462ed671c517ac0f2748a58c204e[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 17:15:05 2025 -0300

    Add funtion to load csv into the  notebook

[33mcommit e0e535224cd6b622a284028b05ec319ec52e7629[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 16:46:05 2025 -0300

    Add EDA.ipynb file to perform exploratory data analysis

[33mcommit 4ed02d23c1e08e5b7f638f7c5c0b7e259f52132a[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 16:38:58 2025 -0300

    Add requirements.txt to declare the python libraries needed

[33mcommit 779533ad9398224ebf2a70f0e54235c04f7172d2[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 16:30:49 2025 -0300

    Add CSV files to use in the project

[33mcommit 585a819f53a5a8c99d374e7dcc9d7069510c6822[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 16:20:17 2025 -0300

    Add docker-compose.yml to start the Python container.

[33mcommit d8c98c749580767d8a55fd69908a6f035f893375[m
Author: Marco Nahuel Ferrioli <ferriolimarconahuel@gmail.com>
Date:   Mon Jun 9 16:07:14 2025 -0300

    Create a Dockerfile to build a python image.
